# wechat-ilink

./: .gitignore  README.md
data/: autogame-config.json  bots.json  hooks-config.json  reliability-config.json  task-config.json
data/claude-home/.claude/skills/piano-practice-review/references/rubrics/: exam-prep.md
data/claude-home/.claude/skills/piano-practice-review/scripts/: analyze_video.py
wechat-ilink-bot/: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  checkstyle.xml  pom.xml  run.bat  run.sh
wechat-ilink-bot/.github/: pull_request_template.md
wechat-ilink-bot/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
wechat-ilink-bot/.github/workflows/: ci.yml
wechat-ilink-bot/data/: autogame-config.json.example  bots.json.example  models-config.json.example  reliability-config.json.example  task-config.json.example
wechat-ilink-bot/docs/: ROADMAP.md
wechat-ilink-bot/docs/adr/: 0001-no-spring-di-lombok.md  0002-jdk17-sdk3-upgrade.md  0003-video-review-dashscope.md  0004-remote-orchestration-into-bot.md  0005-harness-out-of-repo.md  README.md
wechat-ilink-bot/docs/architecture/: boundaries.md  data-flow.md  overview.md
wechat-ilink-bot/docs/conventions/: README.md  command-pattern.md  di.md  error-handling.md  logging.md  naming.md  session-management.md  testing.md
wechat-ilink-bot/docs/design/: claude-bridge.md  command-parser.md  farm-game.md  farm-social.md  game-application.md  game-bot.md  game-engine.md  hooks.md  logging.md  mcp-autogame.md  mode-router.md  reliability.md  response-renderer.md  task-system.md
wechat-ilink-bot/docs/examples/: dashscope-upload.py
wechat-ilink-bot/docs/plans/: current-sprint.md
wechat-ilink-bot/docs/reference/: command-spec.md  game-error-codes.md  tech-debt.md
wechat-ilink-bot/docs/skills/: add-command.md  add-game.md  debug-command.md
wechat-ilink-bot/docs/workflows/: bug-fix.md  new-feature.md
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/: BotConfig.java  BotInstance.java  GameApplication.java  GameBot.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/command/: Command.java  CommandRegistry.java  CommandResult.java  ParsedCommand.java  QrCodeProvider.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/config/: AutogameConfig.java  HookConfig.java  LlmConfig.java  ReliabilityConfig.java  TaskConfig.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/engine/: CommandParser.java  GameEngine.java  ResponseRenderer.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/farm/: FarmGame.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/llm/: ChatHistoryManager.java  ChatMessage.java  LlmProvider.java  LlmRequestQueue.java  ModelsConfig.java  OpenAiProvider.java  SseParser.java  StreamCallback.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/mcp/: McpClient.java  McpHealthMonitor.java  McpTool.java  McpToolRegistry.java  McpToolResult.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/mode/: AutogameMode.java  BotMode.java  BotModeType.java  ChatMode.java  ClaudeBridgeMode.java  FarmMode.java  MediaDownloader.java  ModeContext.java  ModeOutcome.java  ModeRouter.java  ModeSender.java  RateLimiter.java  RetrySender.java  ReviewMode.java  SystemCommandMode.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/persistence/: ActionRankRepository.java  BotSessionRecord.java  BotSessionRepository.java  ClaudeSessionRepository.java  DatabaseManager.java  FarmPlotRepository.java  InventoryRepository.java  MessageDedupRepository.java  PlayerRepository.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/session/: FlushGate.java  PlayerSession.java  SessionManager.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/task/: ClaudeCodeProvider.java  DashScopeUploader.java  DashScopeVideoProvider.java  SkillInstaller.java  TaskMessageHandler.java  TaskProvider.java  TaskRequest.java  VideoTaskBuffer.java  WorkspaceManager.java
wechat-ilink-bot/src/main/java/com/github/wechat/ilink/bot/util/: Clock.java  MessageAuditLog.java  QrCodeGenerator.java  TextFormatter.java
wechat-ilink-bot/src/main/resources/: logback.xml
wechat-ilink-bot/src/main/resources/skills/piano-practice-review/: SKILL.md
wechat-ilink-bot/src/main/resources/skills/piano-practice-review/references/rubrics/: beginner.md  intermediate.md
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/: BotInstanceLoginRetryTest.java  BotInstanceTest.java  GameApplicationTest.java  GameBotTest.java  IntegrationTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/command/: CommandRegistryTest.java  CommandResultTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/config/: AutogameConfigTest.java  HookConfigTest.java  ReliabilityConfigTest.java
wechat-ilink-bot/src/test/java/com/github/wechat/ilink/bot/engine/: CommandParserTest.java  GameEngineTest.java  ResponseRendererTest.java
wechat-ilink-sdk-java/: AGENTS.md  LICENSE  README.md  pom.xml
wechat-ilink-sdk-java/docs/adr/: 0001-no-reactive-incremental-dispatch-decoupling.md  0002-publish-to-maven-central.md  README.md
wechat-ilink-sdk-java/src/main/java/com/github/wechat/ilink/sdk/: ILinkClient.java
wechat-ilink-sdk-java/src/main/resources/: ilink-sdk.properties
wechat-ilink-sdk-java/src/test/java/com/github/wechat/ilink/sdk/: ILinkClientLivenessWatchdogTest.java
wechat-ilink-sdk-java/src/test/java/com/github/wechat/ilink/sdk/core/lifecycle/: HeartbeatServiceTest.java
wechat-ilink-sdk-java/src/test/java/com/github/wechat/ilink/sdk/service/: LoginServiceTest.java
(+96 files in other folders)
